# Firebat Renderer (Next.js standalone) — multi-stage build.
# Stage 1: Node builder (npm ci + next build → standalone).
# Stage 2: Runtime — node:20-slim + standalone output.
#
# Phase C (2026-05-12) — Renderer container 는 host 의 Rust core 컨테이너 (firebat-core:50051) 와
# compose network 으로 연결. NEXT_PUBLIC_* env 는 빌드 시 inline 되므로 build args 로 전달.

# ─── Stage 1: Builder ───
FROM node:20-bookworm-slim AS builder

WORKDIR /build

# package*.json 먼저 copy 해서 layer cache 적중률 ↑
COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund

# 소스 전체 copy 후 next build
COPY . .

# Next standalone build. lib/proto-gen 의 typed client 자동 생성 ( ts-proto 도입 후).
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ─── Stage 2: Runtime ───
FROM node:20-bookworm-slim AS runtime

WORKDIR /app

# Next standalone 의 server.js + 의존 node_modules 만 copy.
# .next/static 은 별도 (Next 가 빌드 시 .next/standalone 안에 포함 X — 수동 copy 필요).
COPY --from=builder /build/.next/standalone ./
COPY --from=builder /build/.next/static ./.next/static
COPY --from=builder /build/public ./public

# mcp/internal-server.ts + lib/* — standalone build 가 자동 trace 하지만 동적 require 안전망.
COPY --from=builder /build/mcp ./mcp
COPY --from=builder /build/lib ./lib
COPY --from=builder /build/proto ./proto

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

EXPOSE 3000

# Next standalone 의 server.js 가 entry. tini 으로 PID 1 (signal forwarding).
CMD ["node", "server.js"]
