# Firebat Core (Rust) — multi-stage build.
# Stage 1: Rust builder (cargo build --release).
# Stage 2: Runtime — Python3 + Node + Chromium + system module 의존 일괄 pre-install.
#
# Phase C (2026-05-12) — Sandbox OS 격리 (LinuxCgroupsSandboxAdapter) 폐기 결정과 같이 진입.
# Container 자체가 격리이므로 추가 cgroup/seccomp/unshare 불필요. FIREBAT_SANDBOX=basic 자동.

# ─── Stage 1: Rust builder ───
FROM rust:1.82-bookworm AS rust-builder

WORKDIR /build

# protoc + OpenSSL dev (tonic 의존)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        protobuf-compiler \
        ca-certificates \
        pkg-config \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY core/ ./core/
COPY infra/ ./infra/
COPY proto/ ./proto/

RUN cargo build --release -p firebat-infra --bin firebat-core \
    && strip target/release/firebat-core

# ─── Stage 2: Runtime ───
FROM debian:bookworm-slim AS runtime

# 시스템 / 런타임 기본 패키지 — Python / Node / Chromium (playwright 의존) + tini (PID 1 signal).
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        tini \
        jq \
        python3 \
        python3-pip \
        nodejs \
        npm \
        chromium \
        libssl3 \
        # playwright chromium 실행 의존
        libnss3 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libgbm1 \
        libgtk-3-0 \
        libpango-1.0-0 \
        libasound2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/firebat

# 빌드된 Rust binary
COPY --from=rust-builder /build/target/release/firebat-core /usr/local/bin/firebat-core

# 시스템 모듈 (config.json + main.py / index.mjs) — runtime 안 sysmod 호출 대상.
COPY system/ /opt/firebat/system/

# 시스템 모듈 의존 동적 일괄 설치 — system/modules/*/config.json 의 `packages` 합산.
# 새 모듈 추가 시 Dockerfile 수정 0 — config.json 1개 추가만으로 의존 자동 install.
# Python (runtime=python) 패키지만 추출. Node 모듈은 외부 npm 의존 0 (내장 fetch). PEP 668 우회 = container root 안 안전.
RUN set -eu; \
    PY_PACKAGES=$(find /opt/firebat/system/modules -name 'config.json' \
        -exec jq -r 'select(.runtime == "python") | .packages[]? // empty' {} + 2>/dev/null \
        | sort -u || true); \
    if [ -n "$PY_PACKAGES" ]; then \
        echo "[Dockerfile] Python 의존 install:"; echo "$PY_PACKAGES"; \
        echo "$PY_PACKAGES" | xargs pip3 install --break-system-packages --no-cache-dir; \
    fi; \
    if echo "$PY_PACKAGES" | grep -q '^playwright'; then \
        python3 -m playwright install chromium; \
    fi

# Playwright 의 chromium 경로 — apt 의 /usr/bin/chromium 우선 사용 시 env 활용 (모듈 코드에서 executablePath 명시 가능).
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV CHROMIUM_PATH=/usr/bin/chromium

# 데이터 / 사용자 영역은 volume mount (docker-compose).
RUN mkdir -p /opt/firebat/data /opt/firebat/user/media /opt/firebat/system/media

# Sandbox 격리 default basic — container 자체가 격리이므로 OS 격리 layer 불필요.
ENV FIREBAT_SANDBOX=basic
ENV FIREBAT_WORKSPACE_ROOT=/opt/firebat
ENV FIREBAT_CORE_LISTEN=0.0.0.0:50051
ENV FIREBAT_TIMEZONE=Asia/Seoul
ENV RUST_LOG=info
ENV RUST_BACKTRACE=1

EXPOSE 50051

# tini = PID 1, signal 정확히 forward (SIGTERM → graceful shutdown 30s)
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/usr/local/bin/firebat-core"]
